###Cassandra endpoint details on cosmosdb
cassandra_host=123.cassandra.cosmos.azure.com
cassandra_port=10350
cassandra_username=cass-trinity
cassandra_password=password
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>