<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample.cosmos</groupId>
    <artifactId>allsdks</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>sdkv2</module>
        <module>sdkv2-async</module>
        <module>sdkv3</module>
        <module>sdkv4</module>
    </modules>
</project>
